MAIL_TO="contact@tarlie.fr"
SMTP_HOST="mail.tarlie.fr"
SMTP_PORT="465"
SMTP_USERNAME="contact@tarlie.fr"
SMTP_PASSWORD="Kunei-2020"

RECAPTCHA_SECRET="6Lf1cTorAAAAAA5A5md2Wk1lq8LoYX6Sm7kYXU8a"
RECAPTCHA_PUBLIC_KEY="6Lf1cTorAAAAAClxy4Vi8LaPRJLlirLUlUf2Um5x"